# BFF

./: .env  .flattened-pom.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/bff/api/base/: Operation.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/example/bff/api/domainoperation/fullitemstorage/get/: GetFullItemStorageOperation.java  GetFullItemStorageRequest.java  GetFullItemStorageResponse.java
api/src/main/java/com/example/bff/api/domainoperation/item/getallbytag/: GetAllItemByTagRequest.java  GetAllItemsByTagOperation.java  GetAllItemsByTagResponse.java  ItemResponse.java
api/src/main/java/com/example/bff/api/domainoperation/item/getkeyword/: GetByKeyWordOperation.java  GetByKeyWordRequest.java  GetByKeyWordResponse.java
api/src/main/java/com/example/bff/api/domainoperation/item/recommend/: RecommendItemsOperation.java  RecommendItemsRequest.java  RecommendItemsResponse.java
api/src/main/java/com/example/bff/api/operation/cart/addItem/: AddItemOperation.java  AddItemRequest.java  AddItemResponse.java
api/src/main/java/com/example/bff/api/operation/cart/additem/: AddItemOperation.java  AddItemRequest.java  AddItemResponse.java  ItemQuantityResponse.java
api/src/main/java/com/example/bff/api/operation/cart/buyout/: BuyOutOperation.java  BuyOutRequest.java  BuyOutResponse.java
api/src/main/java/com/example/bff/api/operation/cart/deletecart/: DeleteCartOperation.java  DeleteCartRequest.java  DeleteCartResponse.java
api/src/main/java/com/example/bff/api/operation/cart/getitems/: GItemResponse.java  GetItemsOperation.java  GetItemsRequest.java  GetItemsResponse.java
api/src/main/java/com/example/bff/api/operation/cart/removeItem/: RemoveItemOperation.java  RemoveItemRequest.java  RemoveItemResponse.java
api/src/main/java/com/example/bff/api/operation/comment/: CreateCommentOperation.java  CreateCommentRequest.java  CreateCommentResponse.java
api/src/main/java/com/example/bff/api/operation/fullitemstorage/get/: GetFullItemStorageOperation.java  GetFullItemStorageRequest.java  GetFullItemStorageResponse.java  GetFullItemStorageService.java
api/src/main/java/com/example/bff/api/operation/item/getallbytag/: GetAllItemByTagRequest.java  GetAllItemsByTagOperation.java  GetAllItemsByTagResponse.java  ItemResponse.java
api/src/main/java/com/example/bff/api/operation/purchases/getall/: GetAllPurchasesOperation.java  GetAllPurchasesRequest.java  GetAllPurchasesResponse.java
api/src/main/java/com/example/bff/api/operation/purchases/getallexcel/: GetAllExcelOperation.java  GetAllExcelRequest.java  GetAllExcelResponse.java
api/src/main/java/com/example/bff/api/operation/shipment/arrival/: ShipmentArrivalOperation.java  ShipmentArrivalRequest.java  ShipmentArrivalResponse.java
api/src/main/java/com/example/bff/api/operation/shipment/getforpurchase/: ShipmentStatusOperation.java  ShipmentStatusRequest.java  ShipmentStatusResponse.java
api/src/main/java/com/example/bff/api/operation/shipment/take/: TakeShipmentOperation.java  TakeShipmentRequest.java  TakeShipmentResponse.java
api/src/main/java/com/example/bff/api/operation/user/addwishitem/: AddWishItemOperation.java  AddWishItemRequest.java  AddWishItemResponse.java
api/src/main/java/com/example/bff/api/operation/user/authenticate/: AuthenticationOperation.java  AuthenticationRequest.java  AuthenticationResponse.java
api/src/main/java/com/example/bff/api/operation/user/changebalance/: ChangeBalanceOperation.java  ChangeBalanceRequest.java  ChangeBalanceResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/bff/core/operations/cart/: AddItemIMPL.java  BuyOutIMPL.java  DeleteCartIMPL.java  GetItemsIMPL.java  RemoveItemIMPL.java
core/src/main/java/com/example/bff/core/operations/comment/: CreateCommentIMPL.java
core/src/main/java/com/example/bff/core/operations/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/example/bff/core/operations/item/: GetAllItemsByTagIMPL.java  GetByKeyWordIMPL.java  RecommendItemsIMPL.java
core/src/main/java/com/example/bff/core/operations/itemstorage/: GetFullItemStorageIMPL.java
core/src/main/java/com/example/bff/core/operations/jwt/: JwtAuthenticationFilter.java  JwtService.java
core/src/main/java/com/example/bff/core/operations/purchases/: GetAllPurchaseExcelIMPL.java  GetAllPurchasesIMPL.java
core/src/main/java/com/example/bff/core/operations/shipment/: ShipmentArrivalIMPL.java  ShipmentStatusIMPL.java  TakeShipmentIMPL.java
core/src/main/java/com/example/bff/core/operations/user/: AddWishItemIMPL.java  AuthenticationOperationIMPL.java  ChangeBalanceIMPL.java  EmailSenderIMPL.java  RegisterOperationIMPL.java  ShowWishListIMPL.java  VerifyEmailIMPL.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/bff/domain/factory/: StorageServiceRestClientFactory.java  ZooStoreRestClientFactory.java
persistence/: pom.xml
persistence/src/main/java/com/example/bff/persistence/entities/: Cart.java  ItemQuantity.java  User.java
persistence/src/main/java/com/example/bff/persistence/enums/: Role.java
persistence/src/main/java/com/example/bff/persistence/enums/roles/: Role.java
persistence/src/main/java/com/example/bff/persistence/repositories/: CartRepository.java  ItemQuantityRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/bff/: BffApplication.java
rest/src/main/java/com/example/bff/rest/: BffApplication.java
rest/src/main/java/com/example/bff/rest/config/: ApplicationConfig.java  SecurityConfiguration.java
rest/src/main/java/com/example/bff/rest/controllers/: AuthenticationController.java  BFFController.java  CartController.java  FullItemStorageController.java  UserController.java
rest/src/main/resources/: application.properties
rest/src/test/java/: AuthenticationControllerTests.java  Tests.java
(+18 files in other folders)
