<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.example.bff</groupId>
    <artifactId>domain</artifactId>
    <version>${revision}</version>

    <repositories>
        <repository>
            <id>zoostore</id>
            <name>ZooStore</name>
            <url>file://C:/Users/user/.m2/repository/com/example/ZooStore</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>12.4</version>
        </dependency>
        <dependency>
            <groupId>com.example.zoostore</groupId>
            <artifactId>restexport</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.storageservice</groupId>
            <artifactId>restexport</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>